<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width">

<title>Truc Nguyen - Google Maps API Challenge</title>

<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<header>
  <h1>Where are my friends now?</h1>
  <h2>Truc Nguyen '25</h2>
</header>
<div id="googleMap" style="width:100%;height:600px;"></div>
  
  <script src="script.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5ePGK_LOvVcvAyKDaTDfx-S9JWgM3FpM&callback=myMap"></script>  
</body>
</html>